.page-modal
	width: 100%
	height: 100%
	position: absolute
	display: flex
	justify-content: center
	background-color: rgba(0,0,0,0.4)
	&__main-block
		position: fixed
		background-color: $blue
		top: 90px
		padding: 20px
		border-radius: 5px

.page-header
	background-color: $blue
	padding: 10px 30px
	margin-bottom: 20px

.page-main	
	border-top: 2px solid $gray
	border-bottom: 2px solid $gray
	padding: 30px 25px
	background-color: $white
	margin-bottom: 50px
	&__top-wrap
		display: flex
		justify-content: space-between
	&__cont-wrap
		padding: 10px	0

.page-footer
	padding: 5px 20px