.page-header
	&__btn
		background-color: transparent
		color: $white
		border-radius: 5px
		padding: 3px 1px
		border: 2px solid transparent
		outline: none
		&:focus
			text-decoration: none
		&:active
			font-weight: bold
		&:visited
			font-weight: normal
		&:hover
			cursor: pointer
			border-color: $white	

.page-main	
	&__top-wrap
		&__left-elem
			margin: 0px 0px
		&__rigth-elem
			padding: 4px 4px 4px 10px
			background-color: $darkWhite
			border: 1px solid $gray 
			border-radius: 5px
			font-size: 13px
			outline: none
			&:focus
				text-decoration: none
			&:active
				background-color: $black
				color: $white
			&:visited
				background-color: $white
				color: $black
			&:hover
				cursor: pointer
				border-color: $black
	&__cont-wrap
		&__bottom-cont
			display: flex
			font-size: 12px
			&__amount
				margin: 0 5px 0 0
				font-size: 12px
				font-weight: normal
			&__num
				margin: 0
				font-weight: bold					

.page-footer
	&__top-cont
		color: $darkGray
		font-size: 12px
		text-align: center
	&__logo
		padding: 20px 5px
		border: 3px solid white
		display: block
		margin: 0 auto
		max-width: 200px



		